<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Set up a new password for jMoney</title>
    <!-- 
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client 
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        
        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            box-sizing: border-box;
        }
        
        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F2F4F6;
            color: #74787E;
            -webkit-text-size-adjust: none;
        }
        
        p,
        ul,
        ol,
        blockquote {
            line-height: 1.4;
            text-align: left;
        }
        
        a {
            color: #3869D4;
        }
        
        a img {
            border: none;
        }
        /* Layout ------------------------------ */
        
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F2F4F6;
        }
        
        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        /* Masthead ----------------------- */
        
        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }
        
        .email-masthead_logo {
            width: 94px;
        }
        
        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #bbbfc3;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        
        .title_name {
            font-size: 16px;
            font-weight: bold;
            color: #555555;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        /* Body ------------------------------ */
        
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            border-top: 1px solid #EDEFF2;
            border-bottom: 1px solid #EDEFF2;
            background-color: #FFFFFF;
        }
        
        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }
        
        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }
        
        .email-footer p {
            color: #AEAEAE;
        }
        
        .body-action {
            width: 100%;
            margin: 1px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }
        
        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EDEFF2;
        }
        
        .content-cell {
            padding: 35px;
        }
        
        .preheader {
            display: none !important;
        }
        /* Attribute list ------------------------------ */
        
        .attributes {
            margin: 0 0 21px;
        }
        
        .attributes_content {
            background-color: #EDEFF2;
            padding: 16px;
        }
        
        .attributes_item {
            padding: 0;
        }
        /* Related Items ------------------------------ */
        
        .related {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        
        .related_item {
            padding: 10px 0;
            color: #74787E;
            font-size: 15px;
            line-height: 18px;
        }
        
        .related_item-title {
            display: block;
            margin: .5em 0 0;
        }
        
        .related_item-thumb {
            display: block;
            padding-bottom: 10px;
        }
        
        .related_heading {
            border-top: 1px solid #EDEFF2;
            text-align: center;
            padding: 25px 0 10px;
        }
        /* Discount Code ------------------------------ */
        
        .discount {
            width: 100%;
            margin: 0;
            padding: 24px;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #EDEFF2;
            border: 2px dashed #9BA2AB;
        }
        
        .discount_heading {
            text-align: center;
        }
        
        .discount_body {
            text-align: center;
            font-size: 15px;
        }
        /* Social Icons ------------------------------ */
        
        .social {
            width: auto;
        }
        
        .social td {
            padding: 0;
            width: auto;
        }
        
        .social_icon {
            height: 20px;
            margin: 0 8px 10px 8px;
            padding: 0;
        }
        /* Data table ------------------------------ */
        
        .purchase {
            width: 100%;
            margin: 0;
            padding: 35px 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        
        .purchase_content {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        
        .purchase_item {
            padding: 10px 0;
            color: #74787E;
            font-size: 15px;
            line-height: 18px;
        }
        
        .purchase_heading {
            padding-bottom: 8px;
            border-bottom: 1px solid #EDEFF2;
        }
        
        .purchase_heading p {
            margin: 0;
            color: #9BA2AB;
            font-size: 12px;
        }
        
        .purchase_footer {
            padding-top: 15px;
            border-top: 1px solid #EDEFF2;
        }
        
        .purchase_total {
            margin: 0;
            text-align: right;
            font-weight: bold;
            color: #2F3133;
        }
        
        .purchase_total--label {
            padding: 0 15px 0 0;
        }
        /* Utilities ------------------------------ */
        
        .align-right {
            text-align: right;
        }
        
        .align-left {
            text-align: left;
        }
        
        .align-center {
            text-align: center;
        }
        /*Media Queries ------------------------------ */
        
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
        /* Buttons ------------------------------ */
        
        .button {
            background-color: #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
        }
        
        .button--green {
            background-color: #22BC66;
            border-top: 10px solid #22BC66;
            border-right: 18px solid #22BC66;
            border-bottom: 10px solid #22BC66;
            border-left: 18px solid #22BC66;
        }
        
        .button--red {
            background-color: #FF6136;
            border-top: 10px solid #FF6136;
            border-right: 18px solid #FF6136;
            border-bottom: 10px solid #FF6136;
            border-left: 18px solid #FF6136;
        }
        /* Type ------------------------------ */
        
        h1 {
            margin-top: 0;
            color: #2F3133;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }
        
        h2 {
            margin-top: 0;
            color: #2F3133;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }
        
        h3 {
            margin-top: 0;
            color: #2F3133;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }
        
        p {
            margin-top: 0;
            color: #74787E;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }
        
        p.sub {
            font-size: 12px;
        }
        
        p.center {
            text-align: center;
        }
    </style>
    <link rel="icon" href="../assets/img/icon.png" />
</head>

<body>
    <span class="preheader">Use this link to reset your password. The link is only valid for 24 hours.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                    <!-- <tr>
                        <td class="email-masthead">
                            <a href="http://www.tech19861016.com" class="title_name">
                                jMoney - FAQ
                            </a>
                        </td>
                    </tr> -->
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="100%" cellpadding="0" cellspacing="0" align="center">
                            <table class="email-body-inner" align="center" width="100%">
                                <tr>
                                    <td class="content-cell">
                                        <p>jMoney apps, applications owned and operated by jMoney, care about how information about you is used and shared. We hope the following statements will help you understand how we will collect, use and protect the
                                            information you provide to us on our app.</p>
                                        <h3>How do we protect your information?</h3>
                                        <p>We do not share your personal information with other institutions without your explicit consent. We may share your personal information only if it has a good faith belief that access, use, preservation or disclosure
                                            of such information is reasonably necessary to</p>
                                        <p>(a) satisfy any applicable law, regulation, legal process or enforceable governmental request.</p>
                                        <p>(b) Enforce applicable Terms Of Use, including investigation of potential violations thereof.</p>
                                        <p>(c) Detect, prevent, or otherwise address fraud, security or technical issues, or</p>
                                        <p>(d) Protect against imminent harm to the rights, property or safety of us, its users or the public as required or permitted by law. We take appropriate security measures to protect against unauthorized access to
                                            or unauthorized alteration, disclosure or destruction of data. including internal reviews of our data collection, storage and processing practices and security measures, as well as physical security measures
                                            to guard against unauthorized access to systems where we store personal data. Unless explicit permission is obtained from you, we restrict access to personal information to its employees, contractors, and agents
                                            who need to know that information to operate, develop or improve our services. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal
                                            prosecution if they fail to meet these obligations.
                                        </p>
                                        <p>This Privacy Policy explains the way of treatment of the information which is provided or collected in the websites on which this Policy is posted. In addition, the Policy also explains the information which is
                                            provided or collected in the course of using the applications of the Company which exists in the websites or platforms of other company.<br /><br />Through this Policy, the Company regards personal information
                                            of the users as important and inform them of the purpose and method of Company's using the personal information provided by the users and the measures taken by the Company for protection of that personal information.<br
                                            /><br />This Policy will be effective on the 1th day of March 2020 and, in case of modification thereof, the Company will make public notice of it through posting it on the bulletin board of the Company's website
                                            or individual notice through sending mails, fax or e-mails).<br /><br /><strong>1. Information to be collected
                                                and method of collection</strong><br /><br /><strong>(1) Personal
                                                information items to be collected</strong><br /><br />Personal information items to be collected by the Company are as follows:
                                            <br /><br /><strong>&bull; Information provided by the
                                                users</strong><br /><br />The Company may collect the information directly provided by the users.<br /><br />&bull; Name, email address, ID, national information<br />&bull; Information of service use of
                                            members such as the type of contents watched or used by members, frequencies and period of activities of members<br /><br /><strong>&bull; Information collected
                                                while the users use services</strong><br /><br />Besides information directly provided by the users, the Company may collect information in the course that the users use the service provided by the Company.
                                            <br /><br />Equipment information: Equipment identifier, operation system, hardware version, equipment set-up.<br /><br />Log information: Log data, use time, search word input by users, internet protocol address,
                                            cookie and web beacon<br /><br />Other information: Preference, advertisement environment, visited pages regarding service use of users
                                            <br /><br /><br /><br /><strong>(2) Method of
                                                collection</strong><br /><br />The Company collects the information of users in a way of the followings:<br /><br />&bull; webpage, written form, fax, telephone calling, e-mailing, tools for collection of
                                            created information
                                            <br />&bull; provided by partner companies
                                            <br /><br /><br /><br /><strong>2. Use of collected
                                                information</strong><br /><br />The Company uses the collected information of users for the following purposes:<br /><br />&bull; Member management and identification<br />&bull; To detect and deter unauthorized
                                            or fraudulent use of or abuse of the Service<br /><br />&bull; Performance of contract and service fee settlement regarding provision of services demanded by the users<br /><br />&bull; Improvement of existing
                                            services and development of new services<br />&bull; Making notice of function of company sites or applications or matters on policy change<br /><br />&bull; To help you connect with other users you already
                                            know and, with your permission, allow other users to connect with you<br /><br />&bull; To make statistics on member service usage, to provide services and place advertisements based on statistical characteristics<br
                                            /><br />&bull; To provide information on promotional events as well as the opportunity to participate</p>
                                        <p>&bull; To comply with applicable laws or legal obligation<br /><br />&bull; Use of information with the prior consent of the users (for example, utilization of marketing advertisement)<br /><br />The Company agrees
                                            that it will obtain consent from the users if the Company desires to use the information other than those expressly stated in this Policy.
                                            <br /><br /><br /><br /><strong>3. Sharing collected
                                                information</strong><br /><br />Except for the following cases, the Company will not share personal information with a 3rd party:
                                            <br /><br /><strong>&bull; when the Company shares the information
                                                with its affiliates, partners and service
                                                providers;</strong><br /><br />&bull; When the Company's affiliates, partners and service providers carry out services such as bill payment, execution of orders, products delivery and dispute resolution
                                            (including disputes on payment and delivery) for and on behalf of the Company
                                            <br /><br /><strong>&bull; when the users consent the sharing in
                                                advance;</strong><br /><br />&bull; when the user selects to be provided by the information of products and services of certain companies by sharing his or her personal information with those companies<br
                                            /><br />&bull; when the user selects to allow his or her personal information to be shared with the sites or platform of other companies such as social networking sites
                                            <br /><br />&bull; other cases where the user gives prior consent for sharing his or her personal information<br /><br /><strong>&bull; when the
                                                sharing is required by the laws</strong><br /><br />- if required to be disclosed by the laws and regulations; or<br />- if required to be disclosed by the investigative agencies for detecting crimes in
                                            accordance with the procedure and method as prescribed in the laws and regulations
                                            <br /><br /><br /><br /><strong>4. Cookies, Beacons and Similar
                                                Technologies</strong><br /><br />The Company may collect collective and impersonal information through 'cookies' or 'web beacons'.
                                            <br /><br />Cookies are very small text files to be sent to the browser of the users by the server used for the operation of the websites of the Company and will be stored in hard-disks of the users' computer.
                                            <br /><br />A web beacon is a small quantity of code that exists on the websites and e-mails. By using web beacons, we may know whether a user has interacted with certain webs or the contents of the email.
                                            <br /><br />These functions are used for evaluating, improving services and setting-up users' experiences so that much-improved services can be provided by the Company to the users<br /><br />The items of cookies
                                            to be collected by the Company and the purpose of such collection are as follows:
                                            <br /><br /><strong>strictly necessary
                                                cookies</strong><br /><br /><br />This cookie is a kind of indispensable cookie for the users to use the functions of the website of the Company. Unless the users allow this cookie, the services such as
                                            shopping cart or electronic bill payment cannot be provided. This cookie does not collect any information which may be used for marketing or memorizing the sites visited by the users<br /><br />(Examples of
                                            necessary cookies)<br /><br />&bull; Memorize the information entered in an order form while searching other pages during a web browser session<br /><br />&bull; For the page of products and check-out, memorize
                                            ordered services</p>
                                        <p>&bull; Check whether login is made on the website<br /><br />&bull; Check whether the users are connected with correct services of the website of the Company while the Company changes the way of operating its website
                                            <br /><br />&bull; Connect the users with certain application or server of the services<br /><br /><strong>performance
                                                cookies</strong><br /><br />This cookie collects information how the users use the website of the Company such as the information of the pages which are visited by the users most. This data helps the Company
                                            to optimize its website so that the users can search that website more comfortably. This cookie does not collect any information of the users. Any and all the information collected by this cookie will be processed
                                            collectively and the anonymity will be guaranteed.<br /><br />(Examples of performance cookies)
                                            <br /><br />&bull; Web analysis: provide statistical data on the ways of using the website<br /><br />&bull; Advertisement response fee: check the effect of advertisement of the Company<br /><br />&bull; Tracing
                                            affiliated companies; one of the visitors of the Company provides anonymous feedback to the affiliated companies<br /><br />&bull; Management of error: measure an error which may occur so as to give help for
                                            improving the website
                                            <br /><br />&bull; Design testing: test other design of the website of Company<br /><br /><strong>functionality cookies</strong><br /><br />This cookie is used for memorizing the set-ups so that the Company
                                            provides services and improves the visit of users. Any information collected by this cookie does not identify the users individually.<br /><br />(Examples of functionality cookies)<br />&bull; Memorize set-ups
                                            applied such as layout, text size, basic set-up, and colors<br />&bull; Memorize when the customer respond to a survey conducted by the Company<br /><br /><strong>targeting
                                                cookies or advertising cookies</strong><br /><br />This cookie is connected with the services provided by a 3rd party such as the buttons of 'good' and 'share'. The 3rd party provides these services by recognizing
                                            that the users visit the website of the Company.<br /><br />(Examples of targeting cookies or advertising cookies)<br /><br />&bull; carry out PR to the users as targets in other websites by connecting through
                                            social networks and these networks use the information of users' visit<br /><br />&bull; provide the information of users' visit to ad agencies so that they can suggest an ad which may attract the interest of
                                            the users<br /><br />The users have an option for cookie installation. So, they may either allow all cookies by setting option in web browser, make each cookie checked whenever it is saved, or refuses all cookies
                                            to be saved: Provided that, if the user rejects the installation of cookies, it may be difficult for that user to use the parts of services provided by the Company.
                                            <br /><br /><br /><br /><strong>5. Users' right to access and
                                                option</strong><br /><br />The users or their legal representatives, as main agents of the information, may exercise the following options regarding the collection, use, and sharing of personal information
                                            by the Company:
                                            <br /><br />&bull; exercise right to access to personal information;
                                            <br />&bull; make corrections or deletion;<br />&bull; make temporary suspension of treatment of personal information; or<br />&bull; request the withdrawal of their consent provided before<br /><br />If, in
                                            order to exercise the above options, you, as a user, use the menu of 'amendment of member information of webpage or contact the Company by using representative telephone or sending a document or e-mails, or
                                            using telephone to the responsible department (or person in charge of management of personal information), the Company will take measures without delay: Provided that the Company may reject the request of you
                                            only to the extent that there exists either proper cause as prescribed in the laws or equivalent cause.<br /><br /><br /><br /><strong>6.
                                                Security</strong><br />The Company regards the security of personal information of uses as very important. The company constructs the following security measures to protect the users' personal information
                                            from any unauthorized access, release, use or modification<br /><br />&bull; Encryption of personal information<br /><br />- Transmit users' personal information by using encrypted communication zone 11<br /><br
                                            />- Store important information such as passwords after encrypting it &bull; Countermeasures against hacking<br /><br />- Install a system in the zone the external access to which is controlled so as to prevent
                                            leakage or damage of users' personal information by hacking or computer virus
                                            <br /><br /><br />&bull; Establish and execute an internal management plan
                                            <br />&bull; Install and operate access control system<br />&bull; Take measures to prevent forging or alteration of access record
                                            <br /><br /><br /><br /><strong>7. Protection of personal information
                                                of children</strong><br /><br />In principle, the Company does not collect any information from the children under 13 or equivalent minimum age as prescribed in the laws in the relevant jurisdiction. The
                                            website, products, and services of the Company are the ones to be provided to ordinary people, in principle. The website or application of the Company has a function to do age limit so that children cannot use
                                            it and the Company does not intentionally collect any personal information from children through that function.<br /><br />(Additional procedure for collecting personal information from children) However, if
                                            the Company collects any personal information from children under 13 or equivalent minimum age as prescribed in the laws in the relevant jurisdiction for the services for an unavoidable reason, the Company will
                                            go through the additional procedure of the followings for protecting that personal information of children:
                                            <br /><br />&bull; obtain consent from the parents or guardian of children so as to collect personal information of children or directly send the information of products and services of the Company<br /><br
                                            />&bull; give the parents or guardian of children a notice of Company's policy of privacy protection for children including the items, purpose, and sharing of personal information collected<br /><br />&bull;
                                            grant to legal representatives of children a right to access to personal information of that children/correction or deletion of personal information/temporary suspension of treatment of personal information/
                                            and request for withdrawal of their consent provided before<br /><br />&bull; limit the amount of personal information exceeding those necessary for participation in online activities
                                            <br /><br /><br /><br /><strong>8. Modification of Privacy
                                                Protection Policy</strong><br /><br />The Company has the right to amend or modify this Policy from time to time and, in such case, the Company will make a public notice of it through bulletin board of its
                                            website (or through individual notice such as written document, fax or e-mail) and obtain consent from the users if required by relevant laws.
                                            <br /><br /><br /><br /><strong>9. Data
                                                transmission</strong><br /><br />Considering it engages in global businesses, the Company may provide the users' personal information to the companies located in other countries for the purpose as expressly
                                            stated in this Policy. For the places where the personal information is transmitted, retained or processed, the Company takes reasonable measures for protecting that personal information.<br /><br />In addition,
                                            when the personal information obtained from the European Union is used or disclosed, the Company may have to comply with safe harbor principle as required by the Commerce Department of USA, take other measures
                                            or obtain consent from users so far as those comply with the regulations of EU so as to use a standardized agreement provision approved by executing organizations of EU or securing proper safe measures.<br /><br
                                            /><br /><br /><strong>10. 3rd
                                                party's sites and services</strong><br /><br />The website, product or service of the Company may include the links to the ones of a 3rd party and the privacy protection policy of the site of 3rd party may
                                            be different. Thus, it is required for the users to check additionally that the policy of a 3rd party site linked to the site of the Company.
                                            <br /><br /><br /><br /><strong>11. Guide for users residing in
                                                California</strong><br /><br />If the user resides in California, certain rights may be given. The Company prepares preventive measures necessary for protecting the personal information of members so that
                                            the Company can comply with online privacy protection laws of California.
                                            <br /><br />In case of leakage of personal information, a user may request the Company to check the leakage. In addition, all the users on the website of the Company can modify their information at any time
                                            by using the menu for changing information by connecting their personal accounts.
                                            <br /><br />Moreover, the Company does not trace the visitors of its website nor use any signals for 'tracing prevent'. The Company will not collect and provide any personal identification information through
                                            ad services without the consent of users.<br /><br /><br /><br /><strong>12.
                                                Responsible department of Company</strong><br /><br />The Company designates the following department and person in charge of personal information in order to protect the personal information of customers
                                            and deal with complaints from customers:<br /><br />&bull; Department responsible for privacy protection and customer service :<br /><br /></p>
                                        <h3>Questions</h3>
                                        <p>Any questions about the privacy policy can be directed to tech19861016@gmail.com
                                        </p>

                                        <p style="padding-left: 60px;">&nbsp;</p>
                                        <p style="padding-left: 1px;">&nbsp;</p>



                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>












            </td>
        </tr>
        <tr>
            <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="content-cell" align="center">
                            <p class="sub align-center">&copy; 2020 jMoney. All rights reserved.</p>
                            <!--                      
                        <p class="sub align-center">
                            [Company Name, LLC]
                            <br>1234 Street Rd.
                            <br>Suite 1234
                        </p>
                      -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>